<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:alignment="center"
    ohos:orientation="vertical">

    <DirectionalLayout
        xmlns:ohos="http://schemas.huawei.com/res/ohos"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:alignment="top"
        ohos:orientation="vertical">

        <Text
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:background_element="$graphic:background_ability_main"
            ohos:layout_alignment="horizontal_center"
            ohos:text="综合学习系统"
            ohos:text_size="40vp"
            />
        <Image
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:image_src="$media:work"
            ohos:layout_alignment="center"
            />

    </DirectionalLayout>

    <DirectionalLayout
        xmlns:ohos="http://schemas.huawei.com/res/ohos"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:alignment="center"
        ohos:orientation="vertical">

        <DirectionalLayout
            xmlns:ohos="http://schemas.huawei.com/res/ohos"
            ohos:height="match_parent"
            ohos:width="match_parent"
            ohos:alignment="center"
            ohos:orientation="horizontal">
            <DirectionalLayout
                ohos:id="$+id:study_btu"
                xmlns:ohos="http://schemas.huawei.com/res/ohos"
                ohos:height="450"
                ohos:width="460"
                ohos:alignment="center"
                ohos:background_element="$graphic:background_button"

                ohos:orientation="vertical">
                <Image
                    ohos:height="match_content"
                    ohos:width="match_content"
                    ohos:image_src="$media:study"
                    />

                <Text
                    ohos:height="match_content"
                    ohos:width="match_content"
                    ohos:text="学习系统"
                    ohos:text_color="#FFFFFFFF"
                    ohos:text_size="100"
                    ohos:text_alignment="center"
                    ohos:multiple_lines="true"
                    />

            </DirectionalLayout>

            <DirectionalLayout
                ohos:id="$+id:game_btu"
                xmlns:ohos="http://schemas.huawei.com/res/ohos"
                ohos:height="450"
                ohos:width="460"
                ohos:alignment="center"
                ohos:background_element="$graphic:background_button"
                ohos:left_margin="30"


                ohos:orientation="vertical">
                <Image
                    ohos:height="match_content"
                    ohos:width="match_content"
                    ohos:image_src="$media:game"
                    />

                <Text
                    ohos:height="match_content"
                    ohos:width="match_content"
                    ohos:text="拼图游戏"
                    ohos:text_size="100"
                    ohos:text_color="#FFFFFFFF"

                    ohos:text_alignment="center"
                    ohos:multiple_lines="true"
                    />

            </DirectionalLayout>




        </DirectionalLayout>

        <DirectionalLayout
            xmlns:ohos="http://schemas.huawei.com/res/ohos"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:alignment="center"
            ohos:top_margin="30"
            ohos:orientation="horizontal">

            <Button
                ohos:id="$+id:introduction_btu"
                ohos:height="450"
                ohos:width="460"
                ohos:text="鸿蒙分布式介绍"
                ohos:text_color="#FFFFFFFF"

                ohos:multiple_lines="true"

                ohos:text_size="80"
                ohos:text_alignment="center"
                ohos:background_element="$graphic:background_button"
                />

            <Button
                ohos:id="$+id:explain_btu"
                ohos:height="450"
                ohos:width="460"
                ohos:text="使用说明"

                ohos:text_size="80"
                ohos:text_color="#FFFFFFFF"

                ohos:text_alignment="center"
                ohos:multiple_lines="true"

                ohos:background_element="$graphic:background_button"
                ohos:left_margin="30"
                />




        </DirectionalLayout>




    </DirectionalLayout>

</DirectionalLayout>