<?xml version="1.0" encoding="utf-8"?>
<!--
选择涉笔
-->
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:background_element="$graphic:background_card"
    ohos:height="300vp"
    ohos:orientation="vertical"
    ohos:width="match_parent">
<!--
    开始页面， 在最上面, 有选择设备和取消
    -->
    <DependentLayout
        ohos:height="49vp"
        ohos:left_padding="12vp"
        ohos:right_padding="12vp"
        ohos:width="match_parent">

        <Text
            ohos:height="match_parent"
            ohos:text="选择设备"
            ohos:text_size="18fp"
            ohos:vertical_center="true"
            ohos:width="match_content" />

        <Text
            ohos:text_size="14fp"
            ohos:align_parent_right="true"
            ohos:height="match_parent"
            ohos:id="$+id:cancel"
            ohos:text="取消"
            ohos:text_color="blue"
            ohos:vertical_center="true"
            ohos:width="match_content" />
    </DependentLayout>

    <DirectionalLayout
        ohos:background_element="#eeeeee"
        ohos:height="1vp"
        ohos:width="match_parent" />


    <ListContainer
        ohos:height="250vp"
        ohos:id="$+id:list_devices"
        ohos:width="match_parent" />


</DirectionalLayout>