{
  "app": {
    "bundleName": "com.example.c4project",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.c4project",
    "name": ".MyApplication",
    "deviceType": [
      "tv",
      "tablet",
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home",
              "action.system.picture",
              "action.system.math",
              "action.system.draw.rem",
              "action.system.draw.loc"
            ]
          }
        ],
        "orientation": "portrait",
        "name": "com.example.c4project.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard"
      },
      {
        "name": "com.example.c4project.PictureGameServiceAbility",
        "icon": "$media:icon",
        "description": "$string:remoteserviceability_description",
        "type": "service"
      },
      {
        "name": "com.example.c4project.MathGameServiceAbility",
        "icon": "$media:icon",
        "description": "$string:mathgameserviceability_description",
        "type": "service"
      },
      {
        "orientation": "unspecified",
        "name": "com.example.c4project.explain",
        "icon": "$media:icon",
        "description": "$string:explain_description",
        "label": "$string:entry_explain",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "reqPermissions": [
      {
        "reason": "",
        "name": "ohos.permission.servicebus.ACCESS_SERVICE",
        "usedScene": {
          "ability": [
            "MainAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "reason": "多设备协同",
        "name": "ohos.permission.DISTRIBUTED_DATASYNC",
        "usedScene": {
          "ability": [
            "MainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.abilitydemo.permission.PROVIDER",
        "reason": "get right",
        "usedScene": {
          "ability": [
            "MainAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.DISTRIBUTED_DEVICE_STATE_CHANGE"
      },
      {
        "name": "ohos.permission.GET_DISTRIBUTED_DEVICE_INFO"
      },
      {
        "name": "ohos.permission.GRT_BUNDLE_INFO"
      },
      {
        "name": "ohos.permission.INTERNET"
      }
    ]
  }
}