<?xml version="1.0" encoding="utf-8"?>

<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical">

    <Text
        ohos:id="$+id:text_title"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:layout_alignment="horizontal_center"
        ohos:padding="20vp"
        ohos:text="拼图游戏"
        ohos:text_size="28vp"
        />

    <DirectionalLayout
        ohos:id="$+id:pt_line_1"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:layout_alignment="horizontal_center"
        ohos:orientation="horizontal"
        ohos:top_margin="10vp">

        <Image
            ohos:id="$+id:pt_0000"
            ohos:height="70vp"
            ohos:width="70vp"
            ohos:image_src="$media:picture_01"
            ohos:padding="0"
            ohos:scale_mode="zoom_center">
        </Image>

        <Image
            ohos:id="$+id:pt_0001"
            ohos:height="70vp"
            ohos:width="70vp"
            ohos:image_src="$media:picture_02"
            ohos:padding="0"
            ohos:scale_mode="zoom_center">
        </Image>

        <Image
            ohos:id="$+id:pt_0002"
            ohos:height="70vp"
            ohos:width="70vp"
            ohos:image_src="$media:picture_03"
            ohos:padding="0"
            ohos:scale_mode="zoom_center">
        </Image>
    </DirectionalLayout>

    <DirectionalLayout
        ohos:id="$+id:pt_line_2"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:layout_alignment="horizontal_center"
        ohos:orientation="horizontal"
        ohos:padding="0">

        <Image
            ohos:id="$+id:pt_0100"
            ohos:height="70vp"
            ohos:width="70vp"
            ohos:image_src="$media:picture_04"
            ohos:padding="0"
            ohos:scale_mode="zoom_center">
        </Image>

        <Image
            ohos:id="$+id:pt_0101"
            ohos:height="70vp"
            ohos:width="70vp"
            ohos:image_src="$media:picture_05"
            ohos:padding="0"
            ohos:scale_mode="zoom_center">
        </Image>

        <Image
            ohos:id="$+id:pt_0102"
            ohos:height="70vp"
            ohos:width="70vp"
            ohos:image_src="$media:picture_06"
            ohos:padding="0"
            ohos:scale_mode="zoom_center">
        </Image>
    </DirectionalLayout>

    <DirectionalLayout
        ohos:id="$+id:pt_line_3"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:layout_alignment="horizontal_center"
        ohos:orientation="horizontal"
        ohos:padding="0"
        ohos:scale_mode="zoom_center">

        <Image
            ohos:id="$+id:pt_0200"
            ohos:height="70vp"
            ohos:width="70vp"
            ohos:image_src="$media:picture_07"
            ohos:padding="0"
            ohos:scale_mode="zoom_center">
        </Image>

        <Image
            ohos:id="$+id:pt_0201"
            ohos:height="70vp"
            ohos:width="70vp"
            ohos:image_src="$media:picture_08"
            ohos:padding="0"
            ohos:scale_mode="zoom_center">
        </Image>

        <Image
            ohos:id="$+id:pt_0202"
            ohos:height="70vp"
            ohos:width="70vp"
            ohos:image_src="$media:picture_09"
            ohos:padding="0"
            ohos:scale_mode="zoom_center"
            ohos:visibility="invisible">
        </Image>
    </DirectionalLayout>

    <DirectionalLayout
        xmlns:ohos="http://schemas.huawei.com/res/ohos"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:layout_alignment="horizontal_center"
        ohos:orientation="horizontal">

        <Button
            ohos:id="$+id:restart_button"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:background_element="$graphic:background_button"
            ohos:left_padding="15vp"
            ohos:right_margin="20vp"
            ohos:right_padding="15vp"
            ohos:text="重新开始"
            ohos:text_size="20vp"
            ohos:top_margin="40vp">
        </Button>

        <Button
            ohos:id="$+id:picture_together"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:background_element="$graphic:background_button"
            ohos:left_padding="15vp"
            ohos:right_padding="15vp"
            ohos:text="亲子协同"
            ohos:text_size="20vp"
            ohos:top_margin="40vp">
        </Button>
    </DirectionalLayout>

    <Text
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:text="原图:"
        ohos:text_size="80"
        ohos:text_alignment="center"
        />
    <Image
        ohos:id="$+id:final_image"
        ohos:height="210vp"
        ohos:width="210vp"
        ohos:image_src="$media:picture"
        ohos:layout_alignment="horizontal_center"
        ohos:scale_mode="zoom_center"
        ohos:top_margin="40vp">
    </Image>

</DirectionalLayout>