{
  "app": {
    "bundleName": "com.example.c4match",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.c4match",
    "name": ".MyApplication",
    "mainAbility": "com.example.c4match.MainAbility",
    "deviceType": [
      "phone",
      "tablet",
      "tv",
      "wearable",
      "car"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "unspecified",
        "visible": true,
        "name": "com.example.c4match.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard"
      },
      {
        "orientation": "unspecified",
        "name": "com.example.c4match.StudySystem",
        "icon": "$media:icon",
        "description": "$string:sutdysystem_description",
        "label": "$string:entry_SutdySystem",
        "type": "page",
        "launchType": "standard"
      },
      {

        "name": "com.example.c4match.GameSystem",
        "icon": "$media:icon",
        "description": "$string:gamesystem_description",
        "label": "$string:entry_GameSystem",
        "type": "service"
      }
    ],
    "reqPermissions": [
      {
        "reason": "",
        "name": "ohos.permission.servicebus.ACCESS_SERVICE",
        "usedScene": {
          "ability": [
            "MainAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "reason": "多设备协同",
        "name": "ohos.permission.DISTRIBUTED_DATASYNC",
        "usedScene": {
          "ability": [
            "MainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.abilitydemo.permission.PROVIDER",
        "reason": "get right",
        "usedScene": {
          "ability": [
            "MainAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.DISTRIBUTED_DEVICE_STATE_CHANGE"
      },
      {
        "name": "ohos.permission.GET_DISTRIBUTED_DEVICE_INFO"
      },
      {
        "name": "ohos.permission.GRT_BUNDLE_INFO"
      },
      {
        "name": "ohos.permission.INTERNET"
      }
    ]
  }
}