<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2021 Huawei Device Co., Ltd.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:background_element="#eeeeee"
    ohos:height="match_parent"
    ohos:orientation="vertical"
    ohos:width="match_parent">


    <DependentLayout
        ohos:height="match_parent"
        ohos:id="$+id:bac_area"
        ohos:width="match_parent">

        <DirectionalLayout
            ohos:height="match_parent"
            ohos:orientation="vertical"
            ohos:width="match_parent">

            <DependentLayout
                ohos:height="50vp"
                ohos:id="$+id:header"
                ohos:width="match_parent">

                <Text
                    ohos:id="$+id:text_title"
                    ohos:align_parent_left="true"
                    ohos:height="match_content"
                    ohos:left_margin="12vp"
                    ohos:text="远程画图页面"
                    ohos:text_size="38fp"
                    ohos:vertical_center="true"
                    ohos:width="match_content" />
            </DependentLayout>

            <DirectionalLayout
                ohos:height="match_content"
                ohos:id="$+id:product_list"
                ohos:orientation="vertical"
                ohos:width="match_parent" />

        </DirectionalLayout>
    </DependentLayout>

</DirectionalLayout>